
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/updb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

#modo debug db
spring.jpa.show-sql=true

spring.application.name=up-api





